<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             tools:context=".PlayFragment" android:id="@+id/rootPlayLayout">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_height="match_parent" android:id="@+id/parentLayout">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wordLayout"
                android:layout_weight="2"
        >
        </TableLayout>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_weight="6"
                android:layout_height="match_parent" android:id="@+id/wordBankLayout">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="match_parent" android:id="@+id/winner">

                <TextView
                        android:text="You have won! \n Open menu to start a new game!"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/textView4"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>